# june24thSelenium_Maven

./: .classpath  .project  pom.xml
PropertyFile/: PropertyFile.properties
TestData/: June24.xlsx
src/main/java/LibraryFiles/: BaseClass.java  UtilityClass.java
src/main/java/Module1_login/: SwagHomePage.java  SwagLoginPage.java  SwagMenuPage.java
src/main/java/Module2_AddToCart/: AddToCart.java
src/main/java/Remove_ItemFromCart/: RemoveItemFromCart.java
src/test/java/Module1_Login_Test/: SwagLoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Module1_Login_Test.SwagLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
